# SocialNetwork

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thewyp/socialnetwork/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thewyp/socialnetwork/presentation/components/: StandardTextFieldTest.kt
app/src/androidTest/java/com/thewyp/socialnetwork/presentation/splash/: SplashScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thewyp/socialnetwork/: App.kt
app/src/main/java/com/thewyp/socialnetwork/core/presentation/: MainActivity.kt
app/src/main/java/com/thewyp/socialnetwork/core/util/: Constants.kt  DateFormatUtil.kt  Error.kt  Resource.kt  Screen.kt  TestTags.kt  UiText.kt  UiTextUtil.kt  UnitExt.kt
app/src/main/java/com/thewyp/socialnetwork/di/: AppModule.kt  AuthModule.kt
app/src/main/java/com/thewyp/socialnetwork/doman/models/: Activity.kt  BottomNavItem.kt  Comment.kt  Post.kt  User.kt
app/src/main/java/com/thewyp/socialnetwork/doman/util/: ActivityAction.kt  DateFormatUtil.kt
app/src/main/java/com/thewyp/socialnetwork/feature_activity/doman/: ActivityAction.kt
app/src/main/java/com/thewyp/socialnetwork/presentation/: MainActivity.kt
app/src/main/java/com/thewyp/socialnetwork/presentation/activity/: ActivityScreen.kt  ActivityViewModel.kt
app/src/main/java/com/thewyp/socialnetwork/util/: Constants.kt  TestTags.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thewyp/socialnetwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
